<!-- 日历 -->

<view>
     <view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" bindinput="getvalue" placeholder="请输入搜索内容"/>
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <view class="weui-search-bar__cancel-btn" bindtap='searchValue'>搜索</view>
        </view>
    </view>
</view>


<view class="section">
  <view class="section__title">请选择学期</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{semesterTitle}}">
    <view class="picker">
      {{semesterTitle[index]}}
    </view>
  </picker>
</view>
<view class="myReport-calendar">            
            <view class="calendar">
                <view class="selectDate">
                    <view class="date-wrap">
                        {{year}}年{{month}}月
                    </view>
                </view> 
                <view class="week">
                    <block wx:for="{{weekArr}}" wx:for-index="index" wx:for-item="item" wx:key="key">
                        <view>{{item}}</view>
                    </block>
                </view> 
                <view class="date-box"> 
                    <view wx:for="{{dateArr}}" wx:key="key" data-id="{{item.eventdetail}}" bindtap="bind_publish">
                        <view class='{{theDay == item.isToday ? "nowDay" : ""}}'>
                            <view class="date-head" >
                                <view>{{item.dateNum}}<text>{{item.event}}</text></view>
                            </view>
                        </view>
                      </view>
           </view>
     </view>
</view>
<view class="content-btn-group">
<button class="btn" bindtap="lastMonthClick" type="primary" size="mini"> 上月 </button>
<button class="btn" bindtap="todayClick" type="primary" size="mini"> 今天 </button>
<button class="btn" bindtap="nextMonthClick" type="primary" size="mini"> 下月 </button>
</view>